# OnboardingSIGDB1

./: .gitignore  OnboardingSIGDB1.sln
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  OnboardingSIGDB1.API.xml  Program.cs  Startup.cs  appsettings.Development.json
OnboardingSIGDB1.API/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioCargoController.cs  FuncionarioController.cs
OnboardingSIGDB1.API/Filtros/: FiltrosBase.cs  FiltrosEmpresa.cs  FiltrosFuncionario.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Data/: DataContext.cs  IRepository.cs  OnboardingSIGDB1.Data.csproj  Repository.cs  UnitOfWork.cs
OnboardingSIGDB1.Data/Mappings/: CargoMap.cs  EmpresaMap.cs  FuncionarioCargoMap.cs  FuncionarioMap.cs
OnboardingSIGDB1.Data/Migrations/: 20201026200113_Inicial.Designer.cs  20201026200113_Inicial.cs  20201027115406_Mappings.Designer.cs  20201027115406_Mappings.cs  20201027174250_Mappings2.Designer.cs  20201027174250_Mappings2.cs  20201029120947_OnDelete na chave da emrpesa.Designer.cs  20201029120947_OnDelete na chave da emrpesa.cs  20201029122019_Empresa opcional para o funcionario.Designer.cs  20201029122019_Empresa opcional para o funcionario.cs  20201029134834_OnDelete retrict na tabela relacionamento.Designer.cs  20201029134834_OnDelete retrict na tabela relacionamento.cs  DataContextModelSnapshot.cs
OnboardingSIGDB1.Data/Repositories/: CargoRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs
OnboardingSIGDB1.Data/Repositories/Interfaces/: ICargoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain/AutoMapper/: CargoProfile.cs  ConfigureAutoMapper.cs  EmpresaProfile.cs  FuncionarioCargoProfile.cs  FuncionarioProfile.cs
OnboardingSIGDB1.Domain/Base/: EntityValidator.cs  GravarServiceBase.cs  ValidadorBase.cs
OnboardingSIGDB1.Domain/Dto/: CargoDTO.cs  EmpresaDTO.cs  FuncionarioAlteracaoDTO.cs  FuncionarioCargoDTO.cs  FuncionarioConsultaDTO.cs  FuncionarioDTO.cs  FuncionarioEmpresaDTO.cs
OnboardingSIGDB1.Domain/Entitys/: Cargo.cs  Empresa.cs  Funcionario.cs  FuncionarioCargo.cs
OnboardingSIGDB1.Domain/Interfaces/: IGravarEmpresaService.cs  IGravarService.cs  INotificationContext.cs  IRemoverEmpresaService.cs  IRemoverService.cs  IRepository.cs  IUnitOfWork.cs
OnboardingSIGDB1.Domain/Interfaces/Cargo/: IGravarCargoService.cs
OnboardingSIGDB1.Domain/Interfaces/Cargos/: IGravarCargoService.cs  IRemoverCargoService.cs
OnboardingSIGDB1.Domain/Interfaces/Empresa/: IGravarEmpresaService.cs  IRemoverEmpresaService.cs
OnboardingSIGDB1.Domain/Interfaces/Empresas/: IGravarEmpresaService.cs  IRemoverService.cs
OnboardingSIGDB1.Domain/Interfaces/Funcionarios/: IConsultaFuncionario.cs  IFuncionarioRepository.cs  IGravarFuncionarioService.cs  IRemoverFuncionarioService.cs
OnboardingSIGDB1.Domain/Interfaces/FuncionariosCargo/: IConsultarFuncionarioCargo.cs  IGravarFuncionarioCargoService.cs  IRemoverFuncionarioCargoService.cs
OnboardingSIGDB1.Domain/Notifications/: Notification.cs  NotificationContext.cs
OnboardingSIGDB1.Domain/Services/: GravarEmpresaService.cs  RemoverEmpresaService.cs
OnboardingSIGDB1.Domain/Utils/: Constantes.cs  ValidadorCPF.cs  ValidadorCPNJ.cs
(+25 files in other folders)
