<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Base\" />
    <Folder Include="Dto\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Notifications\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
